----------call fiel with cmd//-------

node global
node 
---------------------------
----------------server runing------------

var http = require('http');
http.createServer(function (request,response){
    response.writeHead(200,{'Content-Type':'text/plain'})
    response.end("Hatem  \n")
}).listen(8080);
console.log('Server running at http://127.0.0.1:8080');
---------------------------------
-------------console---------------
console.log('Server');
console.error('sds', err );
const name= 'hatem';
console.warn(`my name is:${name}`);